{
	"name": "mysql-reserved",
	"version": "0.0.1",
	"description": "A command-line tool for checking reserved words in mysql",
	"main": "index.js",
	"dependencies": {
		"colors": "^1.1.2",
		"commander": "^2.9.0"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"bin": {
		"mysql-reserved": "./index.js"
	},
	"author": "James Blanksby",
	"license": "MIT"
}
